<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>부트스트랩 디지털 명함</title>
     <!-- 강아지 발 아이콘 시작 스타일링크 -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- 강아지 발 아이콘 끝 스타일링크 -->

    <!-- 부트스트랩5.3시 cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <!--부트스트랩 아이콘 cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
   
    
    <style>
        body {
            background: white;

        }

        /*큰 틀 중앙정렬*/
        .cs {
            justify-content: center;
            display: flex;

        }

        /*메카닉 틀 css*/
        .box {
            position: relative;
            width: 490px;
            height: 400Px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            float: left;

        }

        .box::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 400px;
            height: 400px;
            background: linear-gradient(0deg, transparent, transparent, #bdf8fc, #bdf8fc, #bdf8fc);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;


        }

        .box::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 400px;
            background: linear-gradient(0deg, transparent, transparent, #bdf8fc, #bdf8fc, #bdf8fc);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -3s;

        }

        .borderLine {
            position: absolute;
            top: 0;
            inset: 0;
        }

        .borderLine::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 400px;
            background: linear-gradient(0deg, transparent, transparent, #bdf8fc, #bdf8fc, #bdf8fc);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -1.5s;


        }

        .borderLine::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 400px;
            background: linear-gradient(0deg, transparent, transparent, #bdf8fc, #bdf8fc, #bdf8fc);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -4.5s;

        }



        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }

        }



        .box #as {
            position: absolute;
            inset: 4px;
            padding: 50px 40px;
            border-radius: 8px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            height: 390px;
        }

        /*텍스트*/
        .card-text {
            color: rgb(120, 119, 119);

        }

        #card-name {
            color: black;
        }
    </style>
</head>

<body>
    <br>
    <div class="cs">
        <section class="box">

            <div class="box">
                <span class="borderLine"></span>



                <div id="as" class="card mb-3">

                    <div class="row g-0">

                        <div class="col-md-4">

                            <img style="box-shadow: 2px 2px 2px rgba(48, 48, 48, 0.5);"
                                src="https://search.pstatic.net/common?type=f&size=206x206&quality=95&direct=true&src=http%3A%2F%2Fshop1.phinf.naver.net%2F20210418_136%2F1618674583729CsTje_JPEG%2F54810200578891611_-1854514124.jpg"
                                class="img-fluid rounded-circle p-4" alt="프로필 사진">

                        </div>

                        <div class="col-md-8">

                            <div class="card-body">

                                <p class="mb-2" id="card-name" style="font-size: 13px;"><b>멍다움 와글와글</p>

                                <h2 class="card-title">골든 리트리버</h2>
                                <hr>

                                <p class="card-text">나이 | 2살</p>

                                <p class="card-text">성별 | ♂</p>

                                <p class="card-text">와글번호 | 200710</p>

                                <a href="#" class="btn btn-dark rounded-pill"><i class="bi bi-house"></i></a>

                                <a href="#" class="btn btn-success rounded-pill"><span style="font-size: medium;"
                                        class="material-symbols-outlined">
                                        pets</i></a>

                                <a href="#" class="btn btn-danger rounded-pill"><i class="bi bi-youtube"></i></a>

                                <a href="https://www.facebook.com/" class="btn btn-primary rounded-pill"><i
                                        class="bi bi-facebook"></i></a>

                                <a href="#" class="btn btn-warning rounded-pill"><i class="bi bi-instagram"></i></a>





                            </div>

                        </div>

                    </div>

                </div>
            </div>

    </div>
    </section>
    <br>


    <!--2프로필-->
    <div class="cs">
        <section class="box">

            <div class="box">
                <span class="borderLine"></span>



                <div id="as" class="card mb-3">

                    <div class="row g-0">

                        <div class="col-md-4">

                            <img style="box-shadow: 2px 2px 2px rgba(48, 48, 48, 0.5);"
                                src="https://search.pstatic.net/sunny?src=https%3A%2F%2Fwww.nias.go.kr%2Fnew_companion%2Fimg%2Fsub%2F02%2Fdog_04.jpg&type=fff208_208"
                                class="img-fluid rounded-circle p-4" alt="프로필 사진">

                        </div>

                        <div class="col-md-8">

                            <div class="card-body">

                                <p class="mb-2" id="card-name" style="font-size: 13px;"><b>멍다움 와글와글</p>

                                <h2 class="card-title">치와와</h2>
                                <hr>

                                <p class="card-text">나이 | 1살</p>

                                <p class="card-text">성별 | ♂</p>

                                <p class="card-text">와글번호 | 201110</p>

                                <a href="#" class="btn btn-dark rounded-pill"><i class="bi bi-house"></i></a>

                                <a href="#" class="btn btn-success rounded-pill"><span style="font-size: medium;"
                                        class="material-symbols-outlined">
                                        pets</i></a>

                                <a href="#" class="btn btn-danger rounded-pill"><i class="bi bi-youtube"></i></a>

                                <a href="https://www.facebook.com/" class="btn btn-primary rounded-pill"><i
                                        class="bi bi-facebook"></i></a>

                                <a href="#" class="btn btn-warning rounded-pill"><i class="bi bi-instagram"></i></a>





                            </div>

                        </div>

                    </div>

                </div>
            </div>

    </div>
    </section>
    </div>
    </div>
</body>

</html>