create table member(
	MId VARCHAR2(500) NOT NULL primary key, /* 회원아이디 */
	MPw VARCHAR2(20) NOT NULL, /* 비밀번호 */
	MName VARCHAR2(100) NOT NULL, /* 이름 */
	MAddress VARCHAR2(500) NOT NULL, /* 주소 */
	MPost NUMBER(6) NOT NULL, /* 우편번호 */
	MPhone CHAR(13) NOT NULL, /* 핸드폰번호 */
	MRdate DATE NOT NULL, /* 가입일 */
	MJumin CHAR(14) NOT NULL, /* 주민등록번호 */
	MAgree NUMBER(1) NOT NULL, /* 약관동의여부 */
	MLevel NUMBER(1) NOT NULL, /* 고객등급 */
	MBuy NUMBER(3) NOT NULL, /* 누적구매수 */
	MDrop NUMBER(1) NOT NULL, /* 탈퇴여부 */
	Company VARCHAR2(500), /* 기업명 */
	KoreanEID CHAR(12), /* 사업자등록번호 */
	Sector VARCHAR2(100) /* 업종 */
);
insert into member values
('thoyoung12@naver.com','tho12#','김소영','강남구 삼성동',12345,'010-2123-5642',sysdate,'010101-4213546',1,0,0,0,null,null,null)
('hanhee@naver.com','han12!','이한희','대전광역시 첨단구',42451,'010-1111-3333',sysdate,'020201-4213546',0,1,0,1,null,null,null)
('as12@naver.com','as12#','안소희','부산특별시 해운대',32151,'010-7575-6454',sysdate,'003031-4213546',0,2,0,0,'한국','000-00-00000','유통');

--------------------------------------------------------------------------------------------------
자유게시판 테이블
CREATE TABLE freecomunity (
	CommunityNumber NUMBER(4) NOT NULL, /* 게시글번호 */  
	FName VARCHAR2(20) NOT NULL, /* 작성자 */
	FTitle VARCHAR2(500) NOT NULL, /* 제목 */
	FContent VARCHAR2(4000) NOT NULL, /* 내용 */
	FType NUMBER(1) NOT NULL, /* 게시글종류 */
	FRdate DATE NOT NULL, /* 등록일 */
	FHit NUMBER(4) NOT NULL, /* 조회수 */
	MId VARCHAR2(500) NOT NULL,  /* 회원아이디 */
                constraint pk_freecomunity primary key(CommunityNumber),
	constraint FK_member_TO_freecomunity FOREIGN KEY(MId) REFERENCES member(MId)
);

insert into freecomunity values(1, '김소영', '제목1', '내용1', 1, sysdate, 100, 'thoyoung12@naver.com');
insert into freecomunity values(2, '이한희', '제목2', '내용2', 2, sysdate, 150,'hanhee@naver.com' );
insert into freecomunity values(3, '김소영', '제목3', '내용3', 1, sysdate, 200,'thoyoung12@naver.com');

SELECT
    m.MId AS 고객아이디,
    f.FContent AS 게시글내용,
    f.CommunityNumber AS 게시글번호,
    m.MAddress AS 주소,
f.FName as 고객명,
FROM
    MEMBER m,
    FREECOMUNITY f
WHERE
    m.MId = f.MID and m.MName = f.Fname;

-------------------------------------------------------------------------------------------------------
동물 프로필 테이블
동물 프로필
create table animalprofile(
ANo NUMBER(4) NOT NULL primary key, /* 동물번호 */
	AName VARCHAR2(10) NOT NULL, /* 이름 */
	AType VARCHAR2(30) NOT NULL, /* 품종 */
	AAge NUMBER(2) NOT NULL, /* 나이 */
	AGender NUMBER(1) NOT NULL, /* 성별 */
	MId VARCHAR2(500) NOT NULL, /* 회원아이디 */
constraint FK_member_TO_animalprofile FOREIGN KEY(MId) REFERENCES member(MId)
);

insert 할 문장들

insert into animalprofile values(1111,'누렁이','보더콜리',3,0,'thoyoung12@naver.com');
insert into animalprofile values(1112,'소라','치와와',5,1,'thoyoung12@naver.com');
insert into animalprofile values(1113,'수리','푸들',10,0,'hanhee@naver.com');

select member / animalprofile join
SELECT
    m.MId AS 고객아이디,
    a.AName as 이름,
   m.MName as 고객이름,
a.AType as 품종,
FROM
    MEMBER m,
    animalprofile a
WHERE
    m.MId = a.MID;
-------------------------------------------------------------------------------------------------------
관리자 테이블 생성
CREATE TABLE admin (
    AId VARCHAR2(10) PRIMARY KEY NOT NULL,
    APw VARCHAR2(100) NOT NULL,
    AName VARCHAR2(100) NOT NULL,
    ALevel NUMBER(1) NOT NULL,
    ARdate DATE DEFAULT SYSDATE NOT NULL
);

INSERT INTO admin (AId, APw, AName, ALevel)
VALUES
    ('admin1', 'adminpassword1', '관리자1', 1),
    ('admin2', 'adminpassword2', '관리자2', 2),
    ('admin3', 'adminpassword3', '관리자3', 1);
-------------------------------------------------------------------------------------------------------
Q&A 테이블 생성
CREATE TABLE qna (
    QId NUMBER(4) PRIMARY KEY NOT NULL,
    QCategory NUMBER(1) NOT NULL CHECK (QCategory IN (1, 2, 3, 4)),
    QWriter VARCHAR2(100) NOT NULL,
    QPw VARCHAR2(100) NOT NULL,
    QTitle VARCHAR2(300) NOT NULL,
    QContent VARCHAR2(4000) NOT NULL,
    QFile VARCHAR2(4000) NOT NULL,
    QRdate DATE DEFAULT SYSDATE NOT NULL,
    QSecret NUMBER(1) NOT NULL CHECK (QSecret IN (0, 1)),
    QHit NUMBER(4) NOT NULL DEFAULT 0,
    MId VARCHAR2(500) NOT NULL,
    AId VARCHAR2(10) NOT NULL,
    FOREIGN KEY (MId) REFERENCES Member(MId),
    FOREIGN KEY (AId) REFERENCES Admin(AId)
);

INSERT INTO qna VALUES (1, 1, '안소희', '비밀번호1', '제목1', '내용1', '첨부파일1.txt',sysdate,1,1,  'as12@naver.com', 'admin3');
insert into qna values (2, 2, '이한희', '비밀번호2', '제목2', '내용2', '첨부파일2.pdf',sysdate,1,1, 'hanhee@naver.com', 'admin2');
insert into qna values (3, 3, '김소영', '비밀번호3', '제목3', '내용3', '첨부파일3.jpg', sysdate,1,1, 'thoyoung12@naver.com', 'admin1');

SELECT
    m.MId AS 고객아이디,
    a.AId as 관리자아이디,
    a.AName as 관리자이름,
    q.QWriter as 문의사항작성자,
    q.QPw as 문의사항비밀번호,
    m.MPw as 고객비밀번호
FROM
    MEMBER m,
    ADMIN a,
    QNA q
WHERE
    m.MId = q.MID and a.AId = q.AId;
--------------------------------------------------------------------------------------------------------------------------------------------
공지사항
CREATE TABLE notice (
    NId NUMBER(4) PRIMARY KEY NOT NULL,
    NWriter VARCHAR2(100) NOT NULL,
    NTitle VARCHAR2(100) NOT NULL,
    NContent VARCHAR2(4000) NOT NULL,
    NFile VARCHAR2(4000),
    NRdate DATE DEFAULT SYSDATE NOT NULL,
    NHit NUMBER(4) NOT NULL,
    AId VARCHAR2(10) NOT NULL,
foreign key (AId) references admin(AId)
);

INSERT INTO notice values    (1, '관리자3', '제목1', '내용1', '첨부파일1.txt',sysdate, 10, 'admin3');
  INSERT INTO notice values   (3, '관리자1', '제목3', '내용3', '첨부파일3.pdf', sysdate, 8, 'admin1');

select 문 : 관리자랑 공지사항
select n.NTitle as 제목, n.NContent as 내용, a.AId as 관리자아이디
from admin a, notice n
where a.AId=n.AId and n.NWriter=a.AName;
-----------------------------------------------------------------------------------------------------------------
댓글
CREATE TABLE comment (
	CNo NUMBER(4) primary key NOT NULL, /* 댓글번호 */
	CContent VARCHAR2(1000) NOT NULL, /* 댓글내용 */
	CRdate DATE default sysdate, /* 작성일 */
	AId VARCHAR2(10) NOT NULL,
 	 MId VARCHAR2(500) NOT NULL,
	CommunityNumber NUMBER(4) NOT NULL,
	foreign key (MId) references member(MId),
	foreign key (CommunityNumber) references freecomunity(CommunityNumber),
	foreign key (AId) references admin(AId)
);

insert into comment values(1, '안녕하세요~ 환영해요!', sysdate,'admin1','as12@naver.com',3);
insert into comment values(2, '혹시 사용중이신 상품이 어떤건지 알 수 있을까요?', sysdate,'admin2','thoyoung12@naver.com',2);
insert into comment values(3, '정말 귀엽네요 :)', sysdate,'admin1','thoyoung12@naver.com',2);
insert into comment values(4, '애견카페 모임 함께 참여하고싶어요!', sysdate,'admin3','as12@naver.com',3);
insert into comment values(5, '정말 공감되네요', sysdate,'admin1','hanhee@naver.com',1);

select문 관리자 댓글 회원 자유게시판
SELECT
    m.MName AS 댓글작성자,
    c.CContent AS 작성내용,
    f.FTitle AS 게시글제목
    a.AName 관리자이름
FROM
    admin a,
    comment c,
    MEMBER m,
    FREECOMUNITY f
WHERE
    a.AId = c.AId
    AND m.MId = c.MId
    AND f.CommunityNumber = c.CommunityNumber;
==============================================================================
상품 테이블
create table product (
	PNo NUMBER(4) NOT NULL primary key, /* 상품번호 */
	PName VARCHAR2(100) NOT NULL, /* 상품명 */
	PPrice NUMBER(10) NOT NULL, /* 가격 */
	PDiscount NUMBER(4) NOT NULL, /* 할인율 */
	PStock NUMBER(3) NOT NULL, /* 재고량 */
	SellCount NUMBER(3) NOT NULL, /* 판매수량 */
	PDetail VARCHAR2(4000) NOT NULL, /* 상세정보 */
	PDelivery NUMBER(1) NOT NULL, /* 배송조건 */
	PRdate DATE NOT NULL, /* 등록일 */
	PHit NUMBER(10) NOT NULL, /* 상품열람수 */
	MId VARCHAR2(500) /* 회원아이디 */,
	useyn char(1) not null,/*판매여부에 대해서 추가한 부분임. y,n으로 기입*/
	foreign key (MId) references member(MId)
	
);
+추가된 부분
ALTER TABLE product ADD COLUMN  useyn char(1); (판매 여부...)


insert into product values(1, '상품1', 10000, 10, 50, 20, '상품1의 상세정보입니다.', 1, sysdate, 500, 'thoyoung12@naver.com');
insert into product values(2, '상품2', 25000, 15, 30, 15, '상품2의 상세정보입니다.', 2, sysdate, 800, 'hanhee@naver.com');
insert into product values(3, '상품3', 5000, 0, 100, 50, '상품3의 상세정보입니다.', 1, sysdate, 1200,'hanhee@naver.com');

select 상품이랑 멤버 (회사가) 상품 등록을 한다.
select m.Company as 회사명, p.PName as 상품명, m.MName as 등록자
from member m , product p
where m.MId=p.MId;

select m.Company as 회사명, p.PName as 상품명, r.RHit as 리뷰조회수
from member m , product p, review r
where m.MId=r.MId and r.PNo=p.PNo;
=============================================================================
리뷰테이블
create table review(
	RNo NUMBER(4) NOT NULL primary key, /* 리뷰번호 */
	RWriter VARCHAR2(20) NOT NULL, /* 작성자 */
	RContent VARCHAR2(4000) NOT NULL, /* 리뷰내용 */
	RRdate DATE NOT NULL, /* 리뷰등록일 */
	RHit NUMBER(4) NOT NULL, /* 리뷰조회수 */
	MId VARCHAR2(500) NOT NULL, /* 회원아이디 */
	PNo NUMBER(4) NOT NULL, /* 상품번호 */
	foreign key (MId) references member(MId),
	foreign key (PNo) references product(PNo)
);

insert into review values(0001,'김소영',' 우리 아이들이 쓰기 너무 좋았고 튼튼했어요',sysdate,0,'thoyoung12@naver.com',2);
insert into review values(0002,'이한희',' 애들을 두고 가기 너무 편했어요',sysdate,1,'hanhee@naver.com',1);
insert into review values(0003,'이한희','너무 이뻐서 애견 용품 아닌줄.. 실용성도 굿~!',sysdate,2,'hanhee@naver.com',3);


select 리뷰 , 멤버, 상품

select m.MBuy , m.MRdate
from member m, product p, review r
where m.MId=r.MId
 and p.PNo=r.PNo
and m.MName = r.RWriter
;
====================================================================================
찜 wishlist
 CREATE TABLE wishlist (
	WId NUMBER(4) NOT NULL primary key, /* 찜번호 */
	   MId VARCHAR2(500),
  	  PNo NUMBER(4),
	 FOREIGN KEY(MId) references member(MId),
	FOREIGN KEY(PNo) references product(PNo)
);
insert into wishlist values(1, 'hanhee@naver.com',1);
insert into wishlist values(2,'thoyoung12@naver.com',3);

select문장  wishlist member product

select w.WId 찜번호 , p.PNo 상품번호 , p.PPrice 가격
from member m ,product p, wishlist w
where m.MId= w.MId and p.PNo = w.PNo;
================================================================================
이벤트 테이블
create table event(
	ENo NUMBER(4) NOT NULL primary key, /* 이벤트번호 */
	EStartdate varchar2(20) NOT NULL, /* 시작일 */
	EEnddate varchar2(20) NOT NULL, /* 종료일 */
	EContent VARCHAR2(4000) NOT NULL, /* 내용 */
	PNo NUMBER(4) NOT NULL /* 상품번호 */,
	FOREIGN KEY(PNo) references product(PNo)
);

insert into event values(0001,'2023.09.22','2023.10.22','세상에서 제일 이쁜 강아지 콘테스트 아래 댓글에 우리 아이들의 제품을 착용한 사진을 보여주세요! 추첨을 통해 최대80%까지 할인 쿠폰과 쌀쌀한 가을에 맞는 옷을 보내드립니다!',3);
insert into event values(0002,'2023.01.01','2023.12.31','창립 1주년 이벤트 올 한해 자사 제품은 10% 할인이 들어갑니다.',2);
insert into event values(0003,'2023.12.20','2023.12.25','크리스마스 이벤트 겨울상품 30%할인 쿠폰 드림.',1);

select문 이벤트 테이블과 상품 테이블

select e.EContent 이벤트내용, p.PName 이벤트해당상품
from product p, event e
where p.PNo = e.PNo;
-----
select e.ENo 이벤트번호, c.CNo 쿠폰번호, p.PNo 상품번호, m.MId 회원아이디
from EVENT e, COUPON c, PRODUCT p, MEMBER m
where e.PNo = p.PNo and c.ENo = e.ENo;
---------------------------------------------------------------------------------------------------------------
create table coupon (
	CNo NUMBER(4) NOT NULL primary key, /* 쿠폰번호 */
	CName VARCHAR2(100) NOT NULL, /* 쿠폰명 */
	CDiscount VARCHAR2(30) NOT NULL, /* 할인율 */
	CPrice NUMBER(5) NOT NULL, /* 할인금액 */
	CStartdate varchar2(20) NOT NULL, /* 쿠폰적용시작일 */
	CEnddate varchar2(20) NOT NULL, /* 쿠폰적용마감일 */
	MId VARCHAR2(500) NOT NULL, /* 회원아이디 */
	ENo NUMBER(4) NOT NULL, /* 이벤트번호 */
	FOREIGN KEY(ENo) references event(ENo),
	FOREIGN KEY(MId) references member(MId)
);

insert into coupon values(1, '할인 쿠폰 1', '10%', 0, ' ',' ', 'hanhee@naver.com', 1);
insert into coupon values(2, '할인 쿠폰 2', '20%', 0, ' ',' ', 'thoyoung12@naver.com',2);
insert into coupon values(3, '할인 쿠폰 3', '0%', 5000, '','','as12@naver.com',3);

select 이벤트 회원 쿠폰
select c.CPrice 할인금액, c.CDiscount 할인율 , e.EContent 할인내용
from coupon c, event e, member m
where e.ENo= c.ENo and m.MId = c.MId;
====================================================================================================
장바구니
CREATE TABLE cart (
	CId NUMBER(4) primary key NOT NULL, /* 카트번호 */
	CQty NUMBER(2), /* 구매수량 */
	CRdate DATE default sysdate, /* 등록일 */
	MId VARCHAR2(500) NOT NULL, 
	  PNo NUMBER(4),
	FOREIGN KEY(MId) references member(MId),
	FOREIGN KEY(PNo) references product(PNo)
);

insert into cart values(1, 1,sysdate, 'thoyoung12@naver.com',1);
insert into cart values(2, 10,sysdate, 'thoyoung12@naver.com',2);
insert into cart values(3, 3,sysdate,  'hanhee@naver.com',3);
insert into cart values(4, 2,sysdate,'as12@naver.com',1);

select 장바구니 회원 상품
select m.MRdate 가입일, p.PDiscount 상품할인율, m.MLevel 고객등급
from cart c , member m ,product p
where p.PNo= c.PNo and m.MId = c.MId;
======================================================================================
[주문]

CREATE TABLE orders (
	ONo NUMBER(4) primary key NOT NULL, /* 주문번호 */
	ORdate DATE default sysdate, /* 주문일 */
	OName VARCHAR2(100) NOT NULL, /* 수령자 */
	OPhone CHAR(13) NOT NULL, /* 수령자연락처 */
	OAddress VARCHAR2(500) NOT NULL, /* 수령지주소 */
	OPost VARCHAR2(20) NOT NULL, /* 수령지우편번호 */
	OAmount NUMBER(12) NOT NULL, /* 주문총금액 */
	ORpm NUMBER(1) NOT NULL, /* 정기결제 */
	OPayment NUMBER(1) NOT NULL /* 결제수단 */,
	MId VARCHAR2(500) NOT NULL, 
	CNo NUMBER(4) NOT NULL, 
	CId NUMBER(4) NOT NULL,
	FOREIGN KEY(MId) references member(MId),
	FOREIGN KEY(CNo) references coupon(CNo),
	FOREIGN KEY(CId) references cart(CId)
);

insert into orders values(1, sysdate, '박선영', '010-1234-5678', '세종특별자치시 도움6로 11 (어진동)', '30103', '129000', '1', '2','as12@naver.com',1,1);
insert into orders values(2, sysdate, '김재성', '010-7541-6995', '서울특별시 용산구 한남대로 76 (한남동)', '04418', '270000', '1', '1','hanhee@naver.com',2,1);
insert into orders values(3, sysdate, '채수민', '010-5414-2336', '서울특별시 서대문구 연희로 38-20 (연희동, 연희 대우 아파트)', '03781', '20000', '0', '3','as12@naver.com',1,3);
insert into orders values(4, sysdate, '박은지', '010-9934-6759', '경기도 하남시 하남대로 747 (신장동)', '12961', '54000', '0', '2','thoyoung12@naver.com',2,3);

select 회원 쿠폰 장바구니 주문
select o.OName 수령자 , c.ENo 적용된이벤트번호 
from member m, coupon c, cart ca, orders o
where m.MId = o.MId 
and ca.CId = o.CId
and c.CNo = o.CNo;
=====================================================================================
select a.ONo , a.OAmount
from coupon a , (select  coupon c
self조인
상품테이블의 상품 중 가장 많이 팔린 상품보다 작은 상품의 번호, 가격, 등록날짜를 출력하시오
SELECT p.PNo AS "상품번호", p.PPrice AS "가격", p.PRdate AS "등록날짜"
FROM product p
WHERE p.Sellcount = (SELECT MAX(b.Sellcount) FROM product b);

일반 뷰 2)장바구니
create view viewtest as
select m.MRdate 가입일, p.PDiscount 상품할인율, m.MLevel 고객등급
from cart c , member m ,product p
where p.PNo= c.PNo and m.MId = c.MId;

inlineview 3)
Create or replace view new_product_view 
As 
Select PNo 상품번호,PName 상품명,PPrice 상품가격 
From (select rownum,PNo, PName,PPrice 
From product  
Where useyn='y' 
Order by PRdate desc) 
Where rownum <=4; 